{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "qwikifiers",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "main"
  },
  "targetDefaults": {
    "test": {
      "inputs": ["default", "^default"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  }
}
